<!DOCTYPE html>
<html>
<head><title>My copycat of Google.com</title>
<style>
#middle {
    
    margin-top: 200px;
}
    
nav{ margin-bottom: 200px;}
ul, footer {
    list-style-type: none;
    margin-right: 10px; 
    margin-bottom: -0px;
    margin-left: -0px;
    padding: 0;
    overflow: hidden;
    visibility: visible;
}
footer {
    margin-top: 200px;
    background-color: #dddddd;
}

li {
   float: left;  
} 

li a {
    display: inline;
    color: black;
    text-align: center;
    padding: 12px 4px;
    text-decoration: none;
    
}

</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about">About</a></li>
            <li><a href="store">Store</a></li>
            <li style="float:right"><a class="active" href="gmail">Gmail</a></li>
            <li style="float:right"><a class="active" href="images">Images</a></li>
        </ul>
    </nav>
<div class="middle">
    <div>
        <center>
            <p><a href="https://www.google.com"><img src="googlelogo_color_272x92dp.png" width="220" height="90" alt="Google"></a></p>
        </center>
        <form name="f" class="tsf nj" id="tsf" role="search" style="overflow:visible" onsubmit="return q.value!=''" action="/search" method="GET">
        <div id="tophf">
            <input name="source" type="hidden" value="hp">
            <input name="ei" type="hidden" value="1PyjW4K-FPDB_Qbv_LfYDQ">
        </div>
        <div jsdata="MuIEvd;;AHE2CE" jsmodel="vWNDde">
            <div class="A8SBwf" jsaction="DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;qiCkJd:ANdidc;uhyGQc:hgwt1e;uGoIkd:epUokb;zLdLw:eaGBS;rcuQ6b:npT2md" jscontroller="mvYTse"><style>.emca{}.emcav{}#qslc{}#sfcnt{}.sbfc{}.A8SBwf{position:relative;margin:0 auto;padding-left:12px;padding-top:6px;width:484px;}#searchform.big .A8SBwf{width:584px}.RNNXgb{background:#fff;display:flex;border-radius:2px;border:none;box-shadow:0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);z-index:3;height:44px;margin:0 auto;width:484px;}.RNNXgb:hover,.sbfc{box-shadow:0 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)}#searchform.big .RNNXgb{width:584px}.SDkEP{flex:1;display:flex;padding:5px 8px 0 16px;}.FPdoLc{padding-top:18px;position:absolute;top:53px;width:487px;z-index:0}#searchform.big .FPdoLc{width:571px}
                </style>
                <div class="RNNXgb" jsname="RNNXgb"><div class="SDkEP">
                    <div class="a4bIc" jsaction="dFyQEf;input:d3sQLd;focus:dFyQEf;blur:jI3wzf" jscontroller="iDPoPb" jsname="gLFyf">
                        <style>.gLFyf{background-color:transparent;border:none;margin:0;padding:0;color:rgba(0,0,0,.87);word-wrap:break-word;outline:none;display:flex;flex:100%;-webkit-tap-highlight-color:transparent;margin-top:-37px}.a4bIc{display:flex;flex:1;flex-wrap:wrap}.vdLsw{color:transparent;flex:100%;white-space:pre}.vdLsw span{background:url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;padding:0 0 10px 0}</style><div class="vdLsw gsfi" jsname="vdLsw">
                    </div>
                    <input name="q" title="Search" class="gLFyf gsfi" role="combobox" aria-haspopup="false" spellcheck="false" aria-autocomplete="both" aria-label="Search" type="text" maxlength="2048" value="" jsaction="paste:puy29d" autocorrect="off" autocomplete="off" autocapitalize="off">
                </div>
                <div class="dRYYxd">
                    <style>.dRYYxd{display:flex;flex:0 0 auto;margin-top:-5px;align-items:stretch;flex-direction:row}
                    </style>
                    <style>.voice_search_button{flex:1;display:flex;cursor:pointer;align-items:center;border:0;background:transparent;outline:none;padding:0 8px;width:24px;line-height:44px}.hb2Smf{background:url('//www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png') 0 0 no-repeat;height:24px;width:24px;background-size:24px;vertical-align:middle}
                    </style>
                    <div class="voice_search_button" style="display: none;" aria-label="Search by voice" jsaction="h5M12e;rcuQ6b:npT2md" jscontroller="MC8mtf">
                        <span class="hb2Smf">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="UUbT9" style="display: none;" jsaction="h5M12e;mouseover:IgJl9c;mouseout:ItzDCd;mouseleave:MWfikb;YMFC3:VKssTb" jscontroller="tg8oTe" jsname="UUbT9">
            <style>.UUbT9{position:relative;text-align:left;margin-top:-1px;z-index:1;cursor:default;-webkit-user-select:none}.aajZCb{background:#fff;display:flex;flex-direction:column;list-style-type:none;margin:0;padding:0;box-shadow:0 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08);}.erkvQe{flex:auto}.RjPuVb{height:1px;margin:0 4px 0 0}.sbfd{display:flex}.sbfd .RjPuVb,.sbfd .aajZCb{flex:0 0 auto}.lh87ke:link,.lh87ke:visited{color:#36c;cursor:pointer;font:11px arial,sans-serif;padding:0 5px;margin-top:-10px;text-decoration:none;flex:auto;align-self:flex-end}.lh87ke:hover{text-decoration:underline}
            </style>
            <div class="RjPuVb" style="width: 0px; display: none;" jsname="RjPuVb">
            </div>
            <div class="aajZCb" jsname="aajZCb"><ul class="erkvQe" role="listbox" jsname="erkvQe"><li class="sbct" role="presentation" jsaction="touchstart:.CLIENT;touchend:.CLIENT;touchcancel:.CLIENT;touchmove:.CLIENT;contextmenu:.CLIENT"><div class="sbtc" role="option">
                <div class="sbl1 sbl1p"><span><b>color picker</b>
                    </span>
                </div>
            </div>
            <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT"><div class="sbai sbdb">Remove</div>
            </div>
            </li>
            <li class="sbct" role="presentation" jsaction="touchstart:.CLIENT;touchend:.CLIENT;touchcancel:.CLIENT;touchmove:.CLIENT;contextmenu:.CLIENT">
            <div class="sbtc" role="option">
                <div class="sbl1 sbl1p"><span></span></div>
                </div>
                <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                    <div class="sbai sbdb">Remove</div>
                    </div>
                    </li>
                    <li class="sbct" role="presentation" jsaction="touchstart:.CLIENT;touchend:.CLIENT;touchcancel:.CLIENT;touchmove:.CLIENT;contextmenu:.CLIENT">
                <div class="sbtc" role="option">
                    <div class="sbl1 sbl1p"><span></span></div>
                 </div>
                <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                    <div class="sbai sbdb">Remove</div></div></li><li class="sbct" role="presentation" jsaction="touchstart:.CLIENT;touchend:.CLIENT;touchcancel:.CLIENT;touchmove:.CLIENT;contextmenu:.CLIENT">
                        <div class="sbtc" role="option">
                            <div class="sbl1 sbl1p"><span></span></div>
                        </div>
                        <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                            <div class="sbai sbdb">Remove</div></div>
                                </li>
                                <li class="sbct" role="presentation" jsaction="touchstart:.CLIENT;touchend:.CLIENT;touchcancel:.CLIENT;touchmove:.CLIENT;contextmenu:.CLIENT">
                                    <div class="sbtc" role="option">
                                        <div class="sbl1 sbl1p"><span></span></div>
                                    </div>
                                    <div class="sbab" jsaction="click:.CLIENT;contextmenu:.CLIENT">
                                        <div class="sbai sbdb">Remove</div>
                                    </div>
                                </li>
                                </ul>
                                <style>#sbt{display:none}.sbct{padding:0px 16px;line-height:22px;display:flex;align-items:center;min-width:0;}.sbtc{display:flex;flex:auto;flex-direction:column;min-width:0;}.sbl1{display:flex;font-size:16px;color:#212121;flex:auto;align-items:center;word-break:break-word;padding-right:8px}.sbl1p{color:#52188c}.sbl1>span{flex:auto}.sbab{display:flex;flex:0 1 auto;align-self:stretch}.sbdb{color:#36c;cursor:pointer;font:13px arial,sans-serif;align-self:center;padding-right:3px;text-decoration:none}.sbdb:hover{text-decoration:underline}.sbhl{background:#eee}</style><li class="sbct" id="sbt" role="presentation">
                            <div class="sbtc" role="option">
                                <div class="sbl1">
                                    <span></span>
                                </div>
                            </div>
                            <div class="sbab">
                                <div class="sbai">Remove</div>
                            </div>
                            </li>
                            <div class="VlcLAe" jsname="VlcLAe">
                                <style>.VlcLAe{height:58px}</style>
                                <center>
                                <input name="btnK" aria-label="Google Search" type="submit" value="Google Search"> <input name="btnI" aria-label="I'm Feeling Lucky" type="submit" value="I'm Feeling Lucky" jsaction="sf.lck">  </center> 
                            </div>
                        </div>
                        <style>.JUypV{font-size:8pt;margin-top:4px;}</style><div class="JUypV" style="display: none;" jscontroller="IvlUe" jsname="JUypV" data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;open:0;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46"><style>a.duf3{color:#777;float:right;font-style:italic;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0)}a.IKDlBc{color:rgba(0,0,0,.54);float:none;font-style:normal}a.aciXEb{padding:0 5px;background:rgba(255,255,255,.9);}.RTZ84b{color:#9e9e9e;cursor:pointer;padding-right:8px}.XEKxtf{color:#9e9e9e;float:right;font-size:12px;padding-bottom:4px}
                        </style>
                        <div style="display:none" jsaction="rcuQ6b:npT2md" jscontroller="xz7cCd"></div>
                        <div class="y yp" id="duf3-46" data-jiis="up" data-ved="0ahUKEwiC-PuEsMrdAhXwYN8KHW_-DdsQ-0EIBQ" data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes" data-async-type="duffy3"></div><a class="duf3 aciXEb" id="sbfblt" href="#" jsaction="async.u" data-ved="0ahUKEwiC-PuEsMrdAhXwYN8KHW_-DdsQtw8IBg" data-async-trigger="duf3-46">Report inappropriate predictions</a></div></div><div class="FPdoLc VlcLAe">  <center> <input name="btnK" aria-label="Google Search" type="submit" value="Google Search">  
                             <input name="btnI" id="gbqfbb" aria-label="I'm Feeling Lucky" type="submit" value="I'm Feeling Lucky"><div class="gbqfba gbqfba-hvr" role="button" style="text-align: center; overflow: hidden; font-family: arial,sans-serif; display: none; z-index: 50;">
                        <div style="left: 0px; right: 0px; white-space: nowrap; position: absolute;">
                        <div><span>I'm Feeling Doodley</span></div>
                        <div><span>I'm Feeling Artistic</span></div>
                        <div><span>I'm Feeling Hungry</span></div>
                        <div><span>I'm Feeling Puzzled</span></div>
                        <div><span>I'm Feeling Trendy</span></div>
                        <div><span>I'm Feeling Stellar</span></div>
                        <div><span>I'm Feeling Playful</span></div>
                        <div><span>I'm Feeling Wonderful</span></div>
                        <div><span>I'm Feeling Generous</span></div>
                        <div><span>I'm Feeling Curious</span></div>
                        <div><span>I'm Feeling Adventurous</span>
                        </div>
                        <div><span>I'm Feeling Adventurous</span>
                        </div>
                    </div>
                </div> 
                </center> 
            </div>
        </div>
        <div jsaction="rcuQ6b:npT2md" jscontroller="TbaHGc"></div> </div> <input name="oq" type="hidden" value=""><input name="gs_l" type="hidden" value="psy-ab.3...0.0..6397...0.0..0.0.0.......0......gws-wiz.HOHfbuGwZeI"></form>
            <input name="q" title="Search" class="gLFyf gsfi" role="combobox" aria-haspopup="false" spellcheck="false" aria-autocomplete="both" aria-label="Search" type="text" maxlength="2048" value="" jsaction="paste:puy29d" autocorrect="off" autocomplete="off" autocapitalize="off">
        </div>
    </div>
<footer>
    <ul>
        <li><a href="advertising">Advertising</a></li>
        <li><a href="business">Business</a></li>
        <li style="float:right"><a class="active" href="privacy">Privacy</a></li>
        <li style="float:right"><a class="active" href="terms">Terms</a></li>
        <li style="float:right"><a class="active" href="settings">Settings</a></li>
    </ul>
</footer>
</body>
</html>
